name: omnitab
channels:
  - pytorch
  - defaults
dependencies:
  - python=3.6
  - jupyter
  - numpy
  - pip
  - pandas
  - docopt
  - nltk=3.3
  - pytorch=1.4.0
  - torchvision=0.5.0
  - cudatoolkit=10.0
  - faiss-gpu=1.6.3
  - pip:
    - cython
    - pandas
    - tqdm
    - spacy
    - redis
    - pyzmq
    - ujson
    - msgpack
    - h5py
    - tensorboardX
    - editdistance
    - absl-py==0.15.0
    - timeout-decorator==0.5.0
    - wandb==0.10.33
    - bloom-filter==1.3
    - Babel==2.5.3
    - gensim==3.2.0
    - fairseq==0.8.0
    - matplotlib==3.3.4
    - elasticsearch==7.13.1
    - scikit-learn==0.24.2
    - datasets==1.15.1
    - transformers==3.3.1
    - https://data.pyg.org/whl/torch-1.4.0%2Bcu100/torch_scatter-2.0.3-cp36-cp36m-linux_x86_64.whl
    - git+https://github.com/huggingface/transformers.git@372a5c1ceec49b52c503707e9657bfaae7c236a0#egg=pytorch_pretrained_bert
    - http://www.jbox.dk/sling/sling-2.0.0-py3-none-linux_x86_64.whl
